# ADNCWebpackBoilerplate

./: .gitignore  ADNCWebpackBoilerplate.sln  CODE_OF_CONDUCT.md  LICENSE.md  README.md
ADNCWebpackBoilerplate/: ADNCWebpackBoilerplate.csproj  Config.cs  Config.json  Dockerfile  Program.cs  Startup.cs  package-lock.json  package.json  webpack.config.js
ADNCWebpackBoilerplate/Client/: Index.cshtml  Index.cshtml.cs  _ViewStart.cshtml
ADNCWebpackBoilerplate/Client/Error/: 401.cshtml  403.cshtml  404.cshtml  500.cshtml
ADNCWebpackBoilerplate/Client/Scripts/: App.js  Index.js
ADNCWebpackBoilerplate/Client/Shared/: _Layout.cshtml
ADNCWebpackBoilerplate/Client/Stylesheets/: Main.scss  Style.scss
ADNCWebpackBoilerplate/Contexts/: DatabaseContext.cs
ADNCWebpackBoilerplate/Entities/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
ADNCWebpackBoilerplate/Extensions/: DatabaseMigrationExtension.cs
ADNCWebpackBoilerplate/Properties/: launchSettings.json
